# RaterestaurantMVC

./: RaterestaurantMVC.sln
RaterestaurantMVC.Application/: DependencyInjection.cs  RaterestaurantMVC.Application.csproj
RaterestaurantMVC.Application/Interfaces/: IOpinionService.cs  IRestaurantService.cs
RaterestaurantMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RaterestaurantMVC.Application/Services/: OpinionService.cs  RestaurantService.cs
RaterestaurantMVC.Application/ViewModel/Opinion/: ListOpinionForListVm.cs  OpinionVm.cs
RaterestaurantMVC.Application/ViewModel/Restaurant/: ListRestaurantForListVm.cs  NewRestaurantVm.cs  RestaurantDetailsVm.cs  RestaurantForListVm.cs  RestaurantForSearchVm.cs
RaterestaurantMVC.Application/ViewModel/Type/: NewTypeVm.cs  TypeForListVm.cs
RaterestaurantMVC.Application/ViewModel/UserSection/: UserDetailsVM.cs  UserSettingsVm.cs
RaterestaurantMVC.Application/ViewModels/Opinion/: ListOpinionForListVm.cs  NewOpinionVm.cs  OpinionForListVm.cs
RaterestaurantMVC.Application/ViewModels/Restaurant/: ListRestaurantForListVm.cs  NewRestaurantVm.cs  RestaurantDetailsVm.cs  RestaurantEditVm.cs  RestaurantForListVm.cs  RestaurantForSearchVm.cs  RestaurantRateUpdateVm.cs
RaterestaurantMVC.Web/: Program.cs  RaterestaurantMVC.Web.csproj  appsettings.json
RaterestaurantMVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RaterestaurantMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
RaterestaurantMVC.Web/Controllers/: HomeController.cs  OpinionController.cs  RestaurantController.cs
RaterestaurantMVC.Web/Models/: ErrorViewModel.cs
RaterestaurantMVC.Web/Properties/: launchSettings.json
RaterestaurantMVC.Web/Views/: _ViewImports.cshtml
RaterestaurantMVC.Web/Views/Home/: Index.cshtml
RaterestaurantMVC.Web/Views/Opinion/: MyOpinions.cshtml
RaterestaurantMVC.Web/Views/Restaurant/: AddRestaurant.cshtml  EditRestaurant.cshtml  Index.cshtml  MyRestaurants.cshtml  ViewRestaurant.cshtml
RaterestaurantMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RaterestaurantMVC.Web/Views/Shared/Opinion/: _AddOpinionForm.cshtml
RaterestaurantMVC.Web/wwwroot/css/: style.css
(+43 files in other folders)
